<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/digitalscag"
        android:id="@+id/scag"/>

    <LinearLayout
        android:paddingTop="120dp"
        android:id="@+id/LinearLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">



        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>


        <Button
            android:text="Login"
            android:id="@+id/buttonLogin"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/textViewReg"
            android:paddingTop="40dp"
            android:layout_below="@+id/LinearLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            android:text="Click Here to Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"/>


    </LinearLayout>

</RelativeLayout>